body {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --maincolor: #2196f3;
    --maincolor-alt: #1787e0;
    --main-padding: 100px;
    --main-transition-dur: 0.3s;
    --section-color: #ececec;
}
.main-header {
    position: relative;
    box-shadow: 0px -10px 17px black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.main-header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-header .logo img {
    max-width: 100%;
    height: 60px;
    width: 90px;
}
.main-header .text p {
    text-transform: capitalize;
    font-size: 35px;
    font-weight: bold;
}

.main-header p span:first-child {
    color: #004aad;
}

.main-header p span:last-child {
    color: #00bf63;
}

.main-header .form {
    position: relative;
    overflow: hidden;
}

.main-header .form input {
    width: 300px;
    height: 30px;
    padding: 8px;
    border: 1px solid black;
    outline: none;
}

.main-header .form button {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--maincolor);
    width: 35px;
    height: 100%;
    border: 1px solid black;
}

.main-header .form button:hover {
    cursor: pointer;
}

.main-header .form button i {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-header .fac-img img {
    max-width: 100%;
    height: 60px;
    width: 90px;
}

/* --------------------------------- */
.main-content {
    overflow: hidden;
    min-height: 100vh;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
}

.sidebar {
    padding: 10px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10PX;
    box-shadow: -4PX -4PX 13PX black;
}

.sidebar a {
    text-transform: capitalize;
    display: flex;
    align-items: center;
    padding: 20px 10PX;
    text-decoration: none;
    color: #333;
    padding-right: 53px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #f0f0f0;
    color: var(--maincolor);
}

.sidebar a.active {
    background-color: #e0e0e0;
    color: var(--maincolor);
}

.sidebar a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.holder {
    padding: 20px;
    flex: 1;
}

.holder .header {
    background: #ecf0f1;
    padding: 0px 10px;
    border-bottom: 2px solid #bdc3c7;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.holder .header h1 {
    font-size: 30px;
    color: #27ae60;
    text-transform: capitalize;
}
.card-container {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.card-container,
.card,
a {
    text-decoration: none;

}

.card {
    padding: 30px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition-dur), box-shadow var(--main-transition-dur);
    text-align: center;
    transition: var(--main-transition-dur);
}

.card:hover {
    transform: scale(1, 1.1) translateX(-10px);
    cursor: pointer;
    background-color: var(--maincolor);
    color: white;
}
.card:hover h2{
    color: white;
}
.card h2 {
    font-size: 30px;
    color: var(--maincolor);
    transition: var(--main-transition-dur)
}

.card .highlight {
    font-weight: bold;
    color: #27ae60;
}
.holder .header button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}